nodeconfig
	node	*	afsconfig	"-fakestat -cachedir /tmp/afsload/cache.$RANK"
	node	*	logfile	"/tmp/afsload/log.$RANK"
step
	node	*	chdir	"/afs/.localcell/afsload"
step
	node	0	mkdir scratch
step
	node	*	chdir scratch
step
	node	0	creat	foo	"foo contents"
	node	1	creat	foo2	"foo2 contents"
	node	2	creat	foo3	"foo3 contents"
step
name "read newly created file"
	node	*	read	foo	"foo contents"
step
	node	0	cp 1M /dev/urandom foo.urandom
step
	node	*	cat	foo foo2 bar foo.urandom foo3
step
	node	1	truncwrite foo "different foo contents"
step
	node	*	read foo "different foo contents"
step
	node	0	append foo "123"
step
	node	*	read foo "different foo contents123"
step
	node	1	rename foo bar
step
	node	*	read bar "different foo contents123"
step
	node	0	hlink bar bar.link
step
	node	*	read bar.link "different foo contents123"
step
	node	0	truncwrite bar.link "bar contents"
step
	node	*	read bar "bar contents"
step
	node	0	unlink bar
step
	node	*	read bar.link "bar contents"
step
	node	0	slink bar.link bar.slink
step
	node	*	read bar.slink "bar contents"
step
	node	0	unlink bar.link
step
	node	*	fail ENOENT access_r bar.slink
step
	node	*	ignore unlink bar.slink
step
	node	0	unlink foo.urandom foo2 foo3
step
	node	*	chdir ..
step
	node	0	rmdir scratch
