nodeconfig
	node	*	afsconfig	"-fakestat -cachedir /tmp/afsload/cache.$RANK"
	node	*	logfile	"/tmp/afsload/log.$RANK"
step
	node	*	chdir	"/afs/.localcell/afsload"
step
	node	0	creat	foo	"foo contents"
step
name "read newly created file"
	node	*	read	foo	"foo contents"
step
	node	1	truncwrite foo	"different contents"
step
	node	0	unlink	foo
step
	node	*	fail	ENOENT	access_r	foo
