/*
 * Copyright (c) 2011, Hartmut Reuter,
 * RZG, Max-Planck-Institut f. Plasmaphysik.
 * All Rights Reserved.
 *
 */

/*
 * afsosdint.xg:
 *	Definition of the AFS File Server RPC interface extensions for AFS/OSD.
 */

%#include "afsint.h"

/* prototype for pseudo-RPC call */
%char *RXAFSOSD_TranslateOpCode(afs_int32 code);

package RXAFSOSD_
prefix S
statindex 7

FsCmd(
  IN AFSFid *Fid,
  IN struct FsCmdInputs *Inputs,
  OUT struct FsCmdOutputs *Outputs
) slow = 220;

/*
 * The following RPC number's shouldn't be used for new RPCs because
 * they were already used in older versions of AFS-OSD or are currently in use:
 *      65551   ServerPath0             still used by some clients
 *      65552   PerfTest                not used anymore
 *      65553   RqOdToken               not used anymore
 *      65554   UpOdToken               not used anymore
 *      65555   GetFileCapXML		not used anymore
 *      65556   LockVnode               not used anymore
 *      65557   GetOSDlocation0         still used by some clients
 *      65558   InverseLookup           currently used
 *      65559   CheckOSDconns           currently used
 *      65560   ApplyOsdPolicy          currently used
 *      65561   GetPath1                still used by some clients (same number as SetOSdFileReady0 in 1.4-osd)
 *      65562   GetOsdMetadata          currently used
 *      65563   GetOSDlocation1         still used by some clients
 *      65564   ServerPath1             still used by some clients
 *      65565   GetOSDlocation2         still used by some clients
 *      65566   Statistic               currently used
 *      65567   Variable0               still used by some clients
 *      65568   SetOsdFileReady0        currently used
 *      65569   GetOSDlocation3         still used by some clients
 *      65570   ServerPath              currently used
 *      65571   StartAsyncFetch0        still used by some clients
 *      65572   ExtendAsyncFetch1       still used by many clients
 *      65573   EndAsyncFetch0          still used by some clients
 *      65574   StartAsyncStore0        still used by some clients
 *      65575   ExtendAsyncStore        currently used
 *      65576   EndAsyncStore0          still used by some clients
 *      65577   GetPath0                currently used
 *      65578   EndAsyncStore           currently used
 *      65579   StartAsyncFetch         currently used
 *      65580   GetOSDlocation          still used by many clients
 *      65581   StartAsyncStore1        still used by many clients
 *      65582   EndAsyncFetch           currently used
 *      65583   announceBlock           implemented, but not yet used
 *      65584   StartAsyncfetch		currently used
 *      65585   StartAsyncStore		currently used
 *      65586   UpdateOSDmetadata	currently used
 *      65587   Variable                currently used
 *      65588   SetOsdFileReady0        currently used
 *      65589   GetPath                 currently used
 */

/* Now first the actual RPCs which will go into git */

/***************************************************************
 * Used by the cache manager it suspects that the OSD couldnt decrypt 
 * the osdRock because the rx-connection between FS and rxosd had been reaped */

CheckOSDconns() = 65559;

/***************************************************************
 * Used by the cache manager before storing a file when the fileserver
 * had indicated the file could possibly be stored in object storage. */

ApplyOsdPolicy(
  IN AFSFid *Fid,
  IN afs_uint64 length,
  OUT afs_uint32 *protocol
) = 65560;

/***************************************************************
 * Called by 'fs osd' or 'fs fidosd' to get see the osd metadata 
 * stored in the volume for a file in object storage. */

GetOsdMetadata(
  IN AFSFid *Fid
) split = 65562;

/***************************************************************
 * Called by cache mamager on clients with visible fileserver partitions
 * and enabled vicep-access to get the path of a file inside the partition. */

GetPath(
  IN  AFSFid *Fid,
  INOUT struct async *a
) = 65589;

/***************************************************************
 * Called by rxosd after copy on write to inform fileserver about
 * new tag of an object */

UpdateOSDmetadata(
  IN struct ometa *old,
  IN struct ometa *new
) = 65586;

/***************************************************************
 * Called by archival rxosds after restore of a file from HSM to 
 * object storage to update the metadata and to check the md5-checksum. */

SetOsdFileReady(
  IN AFSFid *Fid,
  IN struct cksum *checksum
) = 65588;

GetOSDlocation(
  IN AFSFid *Fid,
  IN afs_uint64 offset,
  IN afs_uint64 length,
  IN afs_uint64 filelength,
  IN afs_int32 flag,
  OUT AFSFetchStatus *OutStatus,
  OUT struct osd_file2List *list
) = 65580;
